<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.project.evote.RegisterActivity"
    android:padding="50dp">

    <EditText
        android:id="@+id/register_nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:layout_marginTop="50dp"
        android:textColor="@color/gray"
        android:clickable="true"/>

    <EditText
        android:id="@+id/register_NIK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="nik"
        android:textColor="@color/gray"
        android:layout_below="@id/register_nama"
        android:layout_marginTop="15dp"
        android:clickable="true"/>

    <EditText
        android:id="@+id/register_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:textColor="@color/gray"
        android:layout_below="@id/register_NIK"
        android:layout_marginTop="15dp"
        android:clickable="true"/>

    <EditText
        android:id="@+id/register_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textColor="@color/gray"
        android:layout_below="@id/register_email"
        android:layout_marginTop="15dp"
        android:clickable="true"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/register_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/register_password"
        android:text="Register"
        android:textColor="@color/white"
        android:background="@color/mainColor"
        android:layout_marginTop="15dp"/>

</RelativeLayout>
