<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.project.evote.FragmentMyAccount">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="30dp">

        <EditText
            android:id="@+id/fragment_my_account_nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama"
            android:layout_marginTop="120dp" />

        <EditText
            android:id="@+id/fragment_my_account_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:layout_marginTop="15dp" />

        <EditText
            android:id="@+id/fragment_my_account_NIK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="nik"
            android:layout_marginTop="15dp" />

    </LinearLayout>

</FrameLayout>
