<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.project.evote.FragmentVote">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="50dp">

        <TextView
            android:id="@+id/vote_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Press the picture to cast vote"
            android:textColor="@color/black"
            android:textAlignment="center" />

        <RelativeLayout
            android:id="@+id/vote_group_1"
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:layout_marginTop="50dp"
            android:layout_below="@id/vote_text">

            <LinearLayout
                android:id="@+id/vote_candidate_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentLeft="true">

                <ImageView
                    android:id="@+id/vote_candidate_1_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/candidates"
                    android:layout_weight="1"
                    android:clickable="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Candidate 1"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/vote_candidate_1_nama1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/vote_candidate_1_nama2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/vote_candidate_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentRight="true">

                <ImageView
                    android:id="@+id/vote_candidate_2_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/candidates"
                    android:layout_weight="1"
                    android:clickable="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Candidate 2"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/vote_candidate_2_nama1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/vote_candidate_2_nama2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/black"/>
            </LinearLayout>
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/vote_group_2"
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:layout_marginTop="50dp"
            android:layout_below="@id/vote_group_1">

            <LinearLayout
                android:id="@+id/vote_candidate_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentLeft="true"
                android:clickable="true">

                <ImageView
                    android:id="@+id/vote_candidate_3_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/candidates"
                    android:layout_weight="1"
                    android:clickable="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Candidate 3"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/vote_candidate_3_nama1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/vote_candidate_3_nama2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/black"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/vote_candidate_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentRight="true">

                <ImageView
                    android:id="@+id/vote_candidate_4_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/candidates"
                    android:layout_weight="1"
                    android:clickable="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Candidate 4"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/vote_candidate_4_nama1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text=""/>

                <TextView
                    android:id="@+id/vote_candidate_4_nama2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/black"/>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</FrameLayout>
