<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_menu"
        android:title="Main Menu"/>

    <item
        android:id="@+id/navigation_my_account"
        android:title="My Account" />

    <item
        android:id="@+id/navigation_vote"
        android:title="Vote"/>

    <item
        android:id="@+id/navigation_quick_count"
        android:title="Quick Count"/>

    <item
        android:id="@+id/navigation_logout"
        android:title="Logout"/>

</menu>