<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.project.evote.FragmentQuickCount">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="50dp">

        <RelativeLayout
            android:id="@+id/quick_count_group_1"
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:layout_marginTop="15dp">

            <LinearLayout
                android:id="@+id/quick_count_candidate_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentLeft="true">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/candidates"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Candidate 1"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/quick_count_candidate_1_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Count: "
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/quick_count_candidate_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentRight="true">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/candidates"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Candidate 2"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/quick_count_candidate_2_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Count: "
                    android:textColor="@color/black"/>
            </LinearLayout>
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/quick_count_group_2"
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:layout_marginTop="50dp"
            android:layout_below="@id/quick_count_group_1">

            <LinearLayout
                android:id="@+id/quick_count_candidate_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentLeft="true">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/candidates"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Candidate 3"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/quick_count_candidate_3_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Count: "
                    android:textColor="@color/black"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/quick_count_candidate_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentRight="true">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/candidates"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Candidate 4"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/quick_count_candidate_4_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Count: "
                    android:textColor="@color/black"/>
            </LinearLayout>
        </RelativeLayout>

        <Button
            android:id="@+id/quick_count_refresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/quick_count_group_2"
            android:layout_marginTop="30dp"
            android:background="@color/mainColor"
            android:text="Refresh"
            android:textColor="@color/white"/>

    </RelativeLayout>

</FrameLayout>
